CI-CD-assistant/run-tests-action/action.yml
name: "Run Tests Action"
description: "A custom GitHub Action to run tests for a Java project with Maven or Gradle"
author: "Juan Felipe Jaramillo <juanfelipejaramillolosada@gmail.com>"
inputs:
  project_type:
    description: "Specify the build tool: maven or gradle"
    required: true
    default: "maven"
  project_path:
    description: "Path to the project (relative to the root)"
    required: true
    default: "./"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "${{ inputs.project_type }}"
    - "${{ inputs.project_path }}"

JuanFelipeJaramillo20/workers_management/.github/workflows/ci.yml
- name: Run Tests
  uses: CI-CD-assistant/run-tests-action@v0.1
  with:
    project_type: "maven"
    project_path: "./"